<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS system</title>
    <!-- css link -->
    <link rel="stylesheet" href="../css/laraDetails.css">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navBar start -->
    <nav class="navBar">
        <div class="leftNavBar"> SPPM </div>

        <div class="rightNavBar"> 
            <i class="fa-solid fa-pizza-slice"></i> POS system    
        </div>
    </nav>
    <!-- navBar end -->

    <!-- auth start -->
    <h2 class="title"> Authentication </h2>

    <section class="auth">
        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/admin/login.mp4" type="video/mp4">
            </video>

            <p> 
                If your account role is an admin,
                you will get to admin side when you login.
            </p>
        </div>  

        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/user/loginUser.mp4" type="video/mp4">
            </video>

            <p> 
                If your account role is a user,
                you will get to user home page when you login.
            </p>
        </div>  
    </section>
    <!-- auth end -->

    <!-- category start -->
    <!-- admin side start -->
    <h2 class="title"> Category List <span> (Admin Side) </span> </h2>

    <section class="auth">
        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/admin/searchAndCreatedCategory.mp4" type="video/mp4">
            </video>

            <p> 
                As an admin, you can search existing categories and also
                you can create new category for your website.
            </p>
        </div>  

        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/admin/categoryEditAndDelete.mp4" type="video/mp4">
            </video>

            <p> 
                As an admin, you can also edit your category update or
                delete existing category on your website.
            </p>
        </div>  
    </section>
    <!-- admin side end -->

    <!-- user side start -->
    <h2 class="title"> Category List <span> (User Side) </span> </h2>

    <section class="auth">
        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/user/chooseCategoryAndSorting.mp4" type="video/mp4">
            </video>

            <p> 
                As a user, you can choose to view categories as you like or
                sort to view all products ascending or descending on the website. 
            </p>
        </div> 
    </section>
    <!-- user side end -->
    <!-- category end -->

    <!-- products start -->
    <h2 class="title"> Products List <span> (Admin Side) </span> </h2>

    <section class="auth">
        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/admin/addProduct.mp4" type="video/mp4">
            </video>

            <p> 
                As an admin, you can add new products available on your website
                with necessary informations.
            </p>
        </div>  

        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/admin/searchViewEditAndDeleteProduct.mp4" type="video/mp4">
            </video>

            <p> 
                As an admin, you can serach what products are existing,
                view every products info and remove existing products on your website.
            </p>
        </div>  
    </section>
    <!-- products end -->

    <!-- order list start -->
    <!-- user side start-->
    <h2 class="title"> Order List <span> (User Side) </span> </h2>

    <section class="auth">
        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/user/addToCart.mp4" type="video/mp4">
            </video>

            <p> 
                As a user, to make an order , 
                you can add every products as many as you want
                into the cart.
            </p>
        </div>  

        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/user/proceedToCheckout.mp4" type="video/mp4">
            </video>

            <p> 
                After you added products as you like into the cart,
                you can still adjust the quantity of products in the cart.
                Aslo the price will be adjusted.
                After that, you can clear cart or proceed to checkout.

            </p>
        </div>  

        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/user/history.mp4" type="video/mp4">
            </video>

            <p> 
                After checkout your order, you can still watch your order history if it's pending,accepted or cancelled.
            </p>
        </div>
    </section>
    <!-- user side end -->

    <!-- admin side start -->
    <h2 class="title"> Order List <span> (Admin Side) </span> </h2>

    <section class="auth">
        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/admin/orderListAndChangeStatus.mp4" type="video/mp4">
            </video>

            <p> 
                After user made an order, it comes to admin side along with order code.
                As an admin, you can check orders thru order codes and
                make changes if their orders are accepted or rejected.
            </p>
        </div>
    </section>
    <!-- admin side end -->
    <!-- order list end -->

    <!-- contact start -->
    <h2 class="title"> Contact form</h2>

    <section class="auth">
        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/user/contact.mp4" type="video/mp4">
            </video>

            <p> 
                As a user, you can contact to admin team about
                bugs, or for advices or suggestions.
            </p>
        </div>

        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/admin/contactList.mp4" type="video/mp4">
            </video>

            <p> 
                As an admin, you can view users' messages.
                And also you can delete or reply if it's necessary.
            </p>
        </div>
    </section>
    <!-- contact end -->

    <!-- admin/user list start -->
    <h2 class="title"> Admin and User List <span> (Admin only) </span> </h2>

    <section class="auth">
        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/admin/adminListAndChangeRole.mp4" type="video/mp4">
            </video>

            <p> 
                As an admin, you can see who are on admin team and
                change their account roles from admin to user. 
            </p>
        </div>

        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/admin/userList.mp4" type="video/mp4">
            </video>

            <p> 
                As an admin, you can also see users list on you website and also
                you can promote their account roles to admin.
            </p>
        </div>
    </section>
    <!-- admin/user list end -->

    <!-- Account setting start -->
    <h2 class="title"> Account Settings </h2>

    <section class="auth">
        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/admin/editProfileAndChangePassword.mp4" type="video/mp4">
            </video>

            <p> 
                As an admin, you can edit your account info and
                change your account password.
            </p>
        </div>

        <div class="authCard">
            <video controls autoplay loop muted>
                <source src="../video/POS/user/editProfile.mp4" type="video/mp4">
            </video>

            <p> 
                Like an admin, users can also edit account info and
                change their account passwords.
            </p>
        </div>
    </section>
    <!-- Account setting end -->
</body>
</html>